<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CrickTalk</title>
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swa
p" rel="stylesheet">
<style>
/* CSS styling */
body {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
background-color: #ffffff;
color: #333;
}
header {
background-color: #003366;
color: #ffffff;
padding: 20px;
text-align: center;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}
nav ul li {
display: inline;
margin-right: 20px;
}
nav ul li a {
text-decoration: none;
color: #ffffff;
font-weight: bold;
}
footer {
background-color: #003366;
color: #ffffff;
text-align: center;
padding: 20px;
bottom: 0;
width: 100%;
}
section {
padding: 20px;
}
</style>
</head>
<body>
<header>
<h1>CrickTalk</h1>
<nav>
<ul>
<li><a href="C:\Users\aakas\Desktop\VIPS-TC BCA\SEMESTER-6\Major Project\D1.html">Home</a></li>
<li><a href="C:\Users\aakas\Desktop\VIPS-TC BCA\SEMESTER-6\Major Project\D2.html">About Indian Cricket Team</a></li>
<li><a href="C:\Users\aakas\Desktop\VIPS-TC BCA\SEMESTER-6\Major Project\D3.html">About Cricket World Cup</a></li>
</ul>
</nav>
</header>
<center>
<img src="C:\Users\aakas\OneDrive\Pictures\Screenshots\photo.jpg.png" alt="Cricket Image" style="width: 400px; height: auto;">
<img src="C:\Users\aakas\Pictures\Screenshots\Screenshot 2024-04-28 000031.png" alt="Cricket Image" style="width: 550px; height: auto;">
<img src="C:\Users\aakas\Pictures\Screenshots\Screenshot 2024-04-28 000118.png" alt="Cricket Image" style="width: 500px; height: auto;">
</center>
<section>
<h2>Welcome to CrickTalk</h2>
<p>Explore the world of Cricket with CrickTalk, your go-to destination 
for comprehensive cricket analysis and 
up-to-date information.</p>
<p>Whether you're a passionate cricket fan or 
just curious about the latest happenings in the 
cricket world, we've got you covered.</p>
<p>We at CrickTalk aim to help Cricket Enthusiasts by providing in 
depth analysis of the data of 
Indian Cricket Players.</p>
<h3>Key Features:</h3>
<p>1. About Indian Cricket Team: Dive deep into the profiles of your 
favorite cricket teams.
Get to know their statistics, achievements, and the latest news 
surrounding them.</p>
<p>2. About Cricket World Cup: Stay informed about players and teams who have set benchmarks in the cricket world cup tournaments.
</p>
</section>
<center><iframe src="https://widget.crictimes.org/" style="width:80%;min-height: 450px;" frameborder="0" scrolling="yes"></iframe></center>
&nbsp
<center><iframe src="https://cricketdata.org/games/" style="width:100%;min-height: 700px;" frameborder="0" scrolling="yes"></iframe></center>
<footer>
<p>&copy; 2024 CrickTalk. All rights reserved.</p>
</footer>
</body>
</html>
